{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2016",
        "sourceMap": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "outDir": "dist"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "tests"
    ]
}
